apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
data:
  admin.enabled: "true"
  #server.insecure: "true"
#  users.anonymous.enabled: "true"
  url: http://argocd.ocfs.dev
  # dex.config: |
  #   connectors:
  #     # GitHub SSO
  #     - type: github
  #       id: github
  #       name: GitHub
  #       config:
  #         clientID: e4599148f24322ae7714e45
  #         clientSecret: github-sso.clientSecret:dex.github.clientSecret
  #         orgs:
  #         - name: federal-courts-software-factory/open-case-filing-system


     